
spring.datasource.url=jdbc:mysql://localhost:3306/trackerforclub
spring.datasource.username=root
spring.datasource.password=   
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jsp config
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
